body {
    font-family: Helvetica, sans-serif;
}

header{
    display: flex;
    background-color: lightgray;
    padding: 2rem 2rem 2rem 2rem;
    position: relative;
    border-top-left-radius: 15px; 
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px; 
    border-bottom-right-radius: 15px;
    
}

header > img{
    height: 3rem;
    width: 3rem;
    margin-left: 85% ;
    border-style: solid;
    border-width: 0.15rem;
    border-radius: 50%;
    border-color: lightgray;
    transition: 1s;

}

nav{
    padding-top: 1rem;
}

/* Navigation links to other parts of site*/
nav > a{
    
    color: black;
    padding: 0.5rem ;
    margin: 0.2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: 0.5s;
}

nav > a:hover{
    background-color:rgb(243, 243, 243);
    transition: 0.5s;
}

#mainBody{
    border: 5px solid;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: auto;
    width: 50%;
    padding: 50px;
    margin-top: 60px;
    text-align: center;
    align-items: center;
    background-color: lightgray;

    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em
}

#postText{
    width: auto;
}

h2{
    width: auto;
}

#fileSelector{
    color: white;
    background-color: gray;
}

#createPost{
    background-color: darkblue;
    color: white;
    width: 100px;
    height: 30px;
    font-size: 15px;
}

/* This is for smaller screen computers*/
@media(max-width: 1400px){
    header > img{
        margin-left: 70%;
    }
}
/* This is for tablets */
@media(max-width: 750px){
    header > img{
        margin-left: 8;
    }

}
 /* This is for phones mostly */
@media(max-width: 450px){
    .header {
        flex-direction: column-reverse;
    }
    header > img{
        height: 6rem;
        width: 6rem;
        margin-left: 40%;
        margin-top: 1rem;
    }
    #mainBody{
        border: 5px solid;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 15px;
        margin: auto;
        width: 50%;
        padding: 50px;
        margin-top: 60px;
        text-align: center;
        align-items: center;
        background-color: lightgray;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-gap: .8em
    }
}